# FloppyShelf.UserManagement

./: Directory.Build.props  FloppyShelf.UserManagement.sln  README.md
FloppyShelf.UserManagement/: FloppyShelf.UserManagement.csproj
FloppyShelf.UserManagement/Services/: UniqueUsernameGenerator.cs
