<Project Sdk="Microsoft.NET.Sdk">

	<!-- Nuget information-->
	<PropertyGroup>
		<!-- The package ID -->
		<PackageId>FloppyShelf.UserManagement</PackageId>
		<!-- The package version -->
		<Version>1.0.0</Version>
		<!-- Authors of the package -->
		<Authors>Johannes Musbach</Authors>
		<!-- Company or organization -->
		<Company>FloppyShelf</Company>
		<!-- The description -->
		<Description>C# library designed for managing usernames in user registration systems. It ensures unique and structured username generation based on first and last names while maintaining length constraints and supporting character replacements</Description>
		<!-- Tags for the package -->
		<PackageTags>UserManagement, UsernameGenerator, UniqueUsername, Identity, Authentication, UserService, NameProcessing</PackageTags>
		<!-- URL to the repository -->
		<RepositoryUrl>https://github.com/FloppyShelf/FloppyShelf.UserManagement</RepositoryUrl>
	</PropertyGroup>
	
</Project>
