<Project Sdk="Microsoft.NET.Sdk">

	<!-- Nuget information-->
	<PropertyGroup>
		<!-- The package ID -->
		<PackageId>FloppyShelf.UserManagement</PackageId>
		<!-- The package version -->
		<Version>1.0.1</Version>
		<!-- Authors of the package -->
		<Authors>Johannes Musbach</Authors>
		<!-- Company or organization -->
		<Company>FloppyShelf</Company>
		<!-- The description -->
		<Description>C# library designed for managing usernames in user registration systems. It ensures unique and structured username generation based on first and last names while maintaining length constraints and supporting character replacements</Description>
		<!-- Tags for the package -->
		<PackageTags>UserManagement;UsernameGenerator;UniqueUsername;Identity;Authentication;UserService;NameProcessing</PackageTags>
		<!-- URL to the repository -->
		<RepositoryUrl>https://github.com/FloppyShelf/FloppyShelf.UserManagement</RepositoryUrl>
		<!-- URL to the logo -->
		<Icon>https://avatars.githubusercontent.com/u/202409566?v=4</Icon>
		<!-- Readme -->
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<!-- license -->
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<!-- Project URL -->
		<PackageProjectUrl>https://github.com/FloppyShelf/FloppyShelf.UserManagement</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\"/>
		<None Include="..\LICENSE" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>
